<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }
        nav {
            background-color: red;
            width: 99.9%;
            height: 150px;
            margin-bottom: 0.5em;
        }

        aside.gauche {
            background-color: #24f05a;
            width: 19.3%;
            height: 400px;
            margin-right: 5px;
        }

        article {
            background-color: blue;
            width: 59.5%;
            margin-right: 5px;
        }

        aside.droite {
            background-color: #d678f5;
            width: 19.3%;
        }

        @media screen and (max-width: 700px) {
            aside.droite {
                width: 100%;
                height: 5rem;
                margin-top: 5px;
            }

            article {
                width: 80%;
                margin: 0px;

            }

            aside.gauche {
                width: 18%;
            }
        }

        @media screen and (max-width: 375px) {

            nav {
                margin: 0px;
            }

            article {
                width: 100%;
                height: 30rem;
                margin: 0px;
            }

            aside.gauche {
                width: 100%;
                height: 5rem;
                margin: 0px;

            }

            aside.droite {
                width: 100%;
                height: 5rem;
                margin: 0px;
            }

            article {
                order: 2;
            }

            aside.gauche {
                order: 1;
            }

            aside.droite {
                order: 2;
            }
        }
    </style>



</head>

<body>
    <nav>1</nav>
    <aside class="gauche">2</aside>
    <article>3</article>
    <aside class="droite">4</aside>
</body>

</html>