<!DOCTYPE html>
<html lang="en">
<head>
    <!--Start-->
    <!--https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_icons_awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--End-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
    <link rel="stylesheet" href="../Exercise 1/Exrcise_1.css">
    <style>
        #kopf{
            background-color: #2552a55d;
            border: 2px solid black;
            text-align: center;
        }
        h1{
            align-items: center;
        }
        .buttonskopf{
            background-color:rgba(15, 110, 187, 0.712);
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;
        }
        #inhaltA{
            background-color: #2552a533;
            padding-top: 15px;
            text-align: center;
            border: 2px solid black;
            border-top: white;
            min-height: 80px;
        }
        #inhaltB{
            background-color: #2552a533;
            padding-top: 15px;
            text-align: center;
            border: 2px solid black;
            border-top: white;
            min-height: 400px;
        }
        #fo{
            background-color: #2552a55d;
            padding-top: 30px;
            min-height: 70px;
            border: 2px solid black;
            border-top: white;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div id="hOmE">
            <a href="../AppExercise/AppExercise.html"><i class="fa fa-home" style="font-size:60px;color:rgb(143, 143, 143)"></i></a>
        </div>
        <div id="Links">
            <a href="./Exercise_8_2.html">
            <i class="fa fa-arrow-left" style="font-size:57px;color:rgb(143, 143, 143)"></i></a>
        </div>
        </a>
        <div class="Uebung" id="U11">
            <h3> 8.3 WWW-Navigator</h3>
        </div>
        <div id="rechts"> 
            <a href="./Exercise_8_1.html"><i class="fa fa-arrow-right" style="font-size:57px;color:rgb(143, 143, 143)"></i></a>
        </div>
        <div id="abc">
            <i class="fa fa-bars" style="font-size:57px;color:rgb(143, 143, 143)"></i>
            <div class="Index" style="right:0;">
                <a href="./Exercise_8_1.html">8.1 Promises</a>
                <a href="./Exercise_8_2.html">8.2 async / await</a>
                <a href="./Exercise_8_3.html">8.3 WWW-Navigator</a>
            </div>
        </div>
    </div>
    <div class="Loesung">
        <h2 class="question">
            Schreiben Sie einen Navigator für die Fachbegriffe des WWW zu den Oberthemen HTML, CSS und JavaScript. <br> Im Hauptmenü sollen diese 3 Oberthemen zur Auswahl stehen. Im Untermenü soll eine zugehörige Liste von Fachbegriffen zum jeweiligen ausgewählten Oberthema stehen. In der Mitte soll eine Dokumentation zum ausgewählten Fachbegriff erscheinen. <br> <br>
            Schreiben Sie in HTML und CSS nur den responsiven Rahmen für einen solchen WWW-Navigator. Dabei können Sie auch ein schöneres Layout als das hier gezeigte erstellen. Die Inhalte sollen in einer JSON-Datei extern gelagert werden. <br> Mit der fetch-API soll die JSON-Datei asynchron nicht-blockierend geladen werden, und zwar nur einmal, nicht mehrfach. (d.h. Sparen Sie Internet-Bandbreite.) Sobald die Inhalte angekommen sind, sollen sie im Browser auch sofort angezeigt werden. <br>
            Fügen Sie selbst in die JSON-Datei zusätzliche Inhalte zu Themen der Vorlesung als Strings beispielhaft ein. Wenn Sie Inhalte aus fremden Quellen kopieren, so schreiben Sie bitte stets die Quelle als externe Ressource hinzu. Diese soll dann auf der rechten Seite im WWW-Navigator erscheinen.
        </h2>
        <h2>Die Seite ist:</h2>
        <div id="kopf">
            <h1>WWW-Navigator</h1>
            <button class="buttonskopf" id="html" onclick='myFunction("html")'>HTML</button>
            <button class="buttonskopf" id="css" onclick='myFunction("css")'>CSS</button>
            <button class="buttonskopf" id="javascript" onclick='myFunction("javascript")'>JavaScript</button>
            <button class="buttonskopf" id="other" onclick='myFunction("other")'>Other</button>
        </div>
    
        <div id="inhaltA">
            <h2>
                Wäheln Sie ein Thema aus!
            </h2>
        </div>
        <div id="inhaltB">
            <h2>
                Hier erscheint Ihr gewünschter Text 
            </h2>
        </div>
    
        <div id="fo">
            <footer>
                <a href="">Sitemap</a>
                <a href="">Home</a>
                <a href="">News</a>
                <a href="">Contact</a>
                <a href="">About</a>
                </p>
            </footer>
        </div>
    </div>
</body>
<script>
    var myText = 0;
    var options, thema = "";
    myData().then(value => {
        myText = value;
    });
    async function myData() {
        const resp = await fetch("Navigator.json");
        const respJson = await resp.json();
        return respJson;
    }

    function myFunction(thema) {
        const divInhaltA = document.getElementById("inhaltA");
        const divInhaltB = document.getElementById("inhaltB");
        divInhaltA.innerHTML = "";
        divInhaltB.innerHTML = "";
        options = myText[thema];
        if(thema === "other"){
            divInhaltA.innerHTML = "<h2>Es gibt keine weitere Themen mehr</h2>";
            divInhaltB.innerHTML = "<h2>Hier erscheint Ihr gewünschter Text</h2>";
        }
        else{
            for (let x in options) {
            const button = document.createElement('button');
            button.className = "buttonskopf";
            button.innerHTML = x;
            button.onclick = () => {
                divInhaltB.innerHTML = options[x].inhalt;
            };
            divInhaltA.appendChild(button);
        }
        }
    }
</script>
</html>